<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form th:action="@{/bill}" method="post" th:object="${booking}">
      
        <div class="row">
          <div class="col-50">
            <h3>Bill Booking</h3>
            <label><i class="fa fa-user"></i> Name</label>
            <input type="text" th:field=*{name} disabled>
            <label><i class="fa fa-envelope"></i> Email</label>
            <input type="text" th:field=*{email} disabled>
            <label ><i class="fa fa-address-card-o"></i> Phone</label>
            <input type="text" th:field=*{phone} disabled>
            <label><i class="fa fa-institution"></i> Room</label>
            <input type="text" th:field=*{room.id} disabled>

            <div class="row">
              <div class="col-50">
                <label >Number Person</label>
                <input type="text" th:field=*{numberPerson} disabled>
              </div>
              <div class="col-50">
                <label>Length Stay</label>
                <input type="text"  th:field=*{lengthStay} disabled>
              </div>
              <div class="col-50">
                <label>Arrival Date</label>
                <input type="text" th:field=*{arrivalDate} disabled>
              </div>
            </div>
          </div>
              <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
      <p>Price room<span class="price" style="color:black"><b>[[${booking.room.price}]] $/day</b></span></p>
      <p>Length Stay<span class="price" style="color:black"><b>[[${booking.lengthStay}]]</b></span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>[[${booking.room.price*booking.lengthStay}]] $</b></span></p>
    </div>
  </div>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
</div>

</body>
</html>
