<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:th="http://www.thymeleaf.org">
<html>

<head>
	<meta charset="utf-8">
	<title>Booking Update Details</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Lobster');
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

		body {
			margin: 0px;
		}

		header {
			background: black;
			color: white;
			padding: 8px 20px 6px 40px;
			height: 50px;
		}

		header hh1 {
			display: inline;
			font-family: 'Lobster', cursive;
			font-weight: 400;
			font-size: 32px;
			float: left;
			margin-top: 0px;
			margin-right: 10px;
		}

		nav ul {
			display: inline;
			padding: 0px;
			float: right;
		}

		nav ul li {
			display: inline-block;
			list-style-type: none;
			color: white;
			float: left;
			margin-left: 12px;


		}

		nav ul li a {
			color: white;
			text-decoration: none;
		}


		nav ul ul {
			display: none;
			position: absolute;
		}

		#navli ul li ul:hovar {
			visibility: visible;
			display: block;
		}





		#navli {
			font-family: 'Montserrat', sans-serif;
		}

		.homered {
			background-color: red;
			padding: 30px 10px 22px 10px;
		}

		.divider {
			background-color: red;
			height: 5px;
		}

		.homeblack:hover {
			background-color: blue;
			padding: 30px 10px 21px 10px;

		}

		table {
			margin: 0px;
			border-collapse: collapse;
			width: 100%;
			font-family: 'Montserrat', sans-serif;
		}


		tr:nth-child(even) {
			background-color: #f2f2f2
		}

		tr:hover {
			background-color: #76D7C4;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}

		html,
		body {
			min-height: 100%;
		}

		body,
		div,
		form,
		input,
		select {
			padding: 0;
			margin: 0;
			outline: none;
			font-family:  'Montserrat', sans-serif;
			font-size: 16px;
			color: #666;
			line-height: 22px;
		}

		h1,
		h4 {
			margin: 15px 0 4px;
			font-weight: 400;
		}

		h4 {
			margin: 20px 0 4px;
			font-weight: 400;
		}

		span {
			color: red;
		}

		.small {
			font-size: 10px;
			line-height: 18px;
		}

		.testbox {
			display: flex;
			justify-content: center;
			align-items: center;
			height: inherit;
			padding: 3px;
		}

		form {
			width: 100%;
			padding: 20px;
			background: #fff;
			box-shadow: 0 2px 5px #ccc;
		}

		input {
			width: calc(100% - 10px);
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 3px;
			vertical-align: middle;
		}

		input:hover,
		textarea:hover,
		select:hover {
			outline: none;
			border: 1px solid #095484;
			background: #e6eef7;
		}

		.title-block select,
		.title-block input {
			margin-bottom: 10px;
		}

		select {
			padding: 7px 0;
			border-radius: 3px;
			border: 1px solid #ccc;
			background: transparent;
		}

		select,
		table {
			width: 100%;
		}

		option {
			background: #fff;
		}

		.day-visited,
		.time-visited {
			position: relative;
		}

		.day-visited i,
		.time-visited i,
		input[type="date"]::-webkit-calendar-picker-indicator {
			position: absolute;
			top: 8px;
			font-size: 20px;
		}

		.day-visited i,
		.time-visited i {
			right: 5px;
			z-index: 1;
			color: #a9a9a9;
		}

		.question-answer label {
			display: block;
			padding: 0 20px 10px 0;
		}

		.question-answer input {
			width: auto;
			margin-top: -2px;
		}

		th,
		td {
			width: 18%;
			padding: 15px 0;
			border-bottom: 1px solid #ccc;
			text-align: center;
			vertical-align: unset;
			line-height: 18px;
			font-weight: 400;
			word-break: break-all;
		}

		.first-col {
			width: 25%;
			text-align: left;
		}

		textarea {
			width: calc(100% - 6px);
		}

		.btn-block {
			margin-top: 20px;
			text-align: center;
		}

		button {
			width: 150px;
			padding: 10px;
			border: none;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			background-color: #095484;
			font-size: 16px;
			color: #fff;
			cursor: pointer;
		}

		button:hover {
			background-color: #0666a3;
		}

		@media (min-width: 568px) {
			.title-block {
				display: flex;
				justify-content: space-between;
			}

			.title-block select {
				width: 30%;
				margin-bottom: 0;
			}

			.title-block input {
				width: 31%;
				margin-bottom: 0;
			}

			th,
			td {
				word-break: keep-all;
			}
		}
	</style>
</head>


<body>
	<header>
		<nav>
			<hh1><a href="index.html" id="logo">HappyHotel</a></hh1>
			<ul id="navli">
				<li><a class="homered" href="\listbooking">Booking Update</a></li>
				<li><a class="homeblack" href="\listroom">Room Update</a></li>
				<li><a class="homeblack" href="\listuser">User Update</a></li>
				<li><a class="homeblack" href="\login">Log Out</a></li>
			</ul>
		</nav>
	</header>

	<div class="divider"></div>
	<div id="divimg">

	</div>

	<div class="testbox">
		<form th:action="@{/bookingupdate}" method="post" th:object="${booking}">
			<h1>UPDATE BOOKING</h1>
			<h4>Name<span>*</span></h4>
			<input th:field=*{name} type="text" />
			<h4>Email Address<span>*</span></h4>
			<input th:field=*{email} type="text" />
			<h4>Phone<span>*</span></h4>
			<input th:field=*{phone} type="text" />
			<h4>Length stay</h4>
			<input th:field=*{lengthStay} type="text" />
			<h4>Number person</h4>
			<input th:field=*{numberPerson} type="text" />
			<h4>Arrival date</h4>
			<input th:field=*{arrivalDate} type="date" />
			<h4>Room</h4>
			<input th:field=*{room.id} type="text" />
			<h4>User id</h4>
			<input th:field=*{user.id} type="text" />
			<div class="btn-block">
				<input value="Update" type="submit">
			</div>
		</form>
	</div>
</body>

</html>